<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1335.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutX="47.0" prefHeight="54.0" prefWidth="1335.0" style="-fx-background-color: #7A5653;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="drawerImage" fitHeight="28.0" fitWidth="34.0" layoutX="43.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@drawer.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane1" layoutX="7.0" layoutY="54.0" prefHeight="310.0" prefWidth="1335.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0" />
      <AnchorPane fx:id="pane2" layoutX="10.0" layoutY="64.0" prefHeight="310.0" prefWidth="1335.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0" />
      <AnchorPane fx:id="pane3" layoutX="10.0" layoutY="64.0" prefHeight="310.0" prefWidth="1335.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0" />
      <AnchorPane fx:id="pane4" layoutX="10.0" layoutY="64.0" prefHeight="310.0" prefWidth="1335.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0" />
      <GridPane layoutX="109.0" layoutY="211.0" opacity="0.76" prefHeight="469.0" prefWidth="721.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="211.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton id="homeBTNS" prefHeight="174.0" prefWidth="289.0" style="-fx-background-color: #C5EAB1;" text="MENU A" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton id="homeBTNS" layoutX="10.0" layoutY="10.0" prefHeight="174.0" prefWidth="289.0" style="-fx-background-color: #A5EAE8;" text="MENU B" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton id="homeBTNS" layoutX="282.0" layoutY="10.0" prefHeight="174.0" prefWidth="289.0" style="-fx-background-color: #E5BB85;" text="MENU C" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton id="homeBTNS" layoutX="554.0" layoutY="10.0" prefHeight="174.0" prefWidth="289.0" style="-fx-background-color: #C5EAB1;" text="CERCA DE TI" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton id="homeBTNS" layoutX="10.0" layoutY="167.0" prefHeight="174.0" prefWidth="289.0" style="-fx-background-color: #A5EAE8;" text="FAVORITOS" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton id="homeBTNS" layoutX="282.0" layoutY="167.0" prefHeight="174.0" prefWidth="289.0" style="-fx-background-color: #E5BB85;" text="DESCUBRE" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton id="homeBTNS" layoutX="282.0" layoutY="167.0" prefHeight="174.0" prefWidth="289.0" style="-fx-background-color: #C5EAB1;" text="PERFIL" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton id="homeBTNS" layoutX="10.0" layoutY="323.0" prefHeight="174.0" prefWidth="289.0" style="-fx-background-color: #A5EAE8;" text="CORREO" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton id="homeBTNS" layoutX="282.0" layoutY="323.0" prefHeight="174.0" prefWidth="289.0" style="-fx-background-color: #E5BB85;" text="MENSAJES" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
      <AnchorPane fx:id="opacityPane" layoutX="47.0" layoutY="340.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="drawerPane" layoutX="-1.0" layoutY="52.0" prefHeight="465.0" prefWidth="260.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="159.0" AnchorPane.leftAnchor="20.0">
         <children>
            <GridPane layoutX="30.0" layoutY="20.0" prefHeight="468.0" prefWidth="260.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton opacity="0.9" prefHeight="181.0" prefWidth="326.0" style="-fx-background-color: #7C7453;" text="CHAT">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXButton>
                  <JFXButton layoutX="10.0" layoutY="10.0" opacity="0.9" prefHeight="181.0" prefWidth="326.0" style="-fx-background-color: #7C7453;" text="A CERCA DE" GridPane.rowIndex="1">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="10.0" layoutY="10.0" opacity="0.9" prefHeight="181.0" prefWidth="326.0" style="-fx-background-color: #7C7453;" text="LOG OUT" GridPane.rowIndex="2">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
